# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target figures_cmake


#############################################
# Order-only phony target for figures_cmake

build cmake_object_order_depends_target_figures_cmake: phony || CMakeFiles\figures_cmake.dir

build CMakeFiles\figures_cmake.dir\ClassesHierarchy.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\ClassesHierarchy.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Basic.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Basic.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Triangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Triangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Quadrangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Quadrangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\EquilateralTriangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\IsoscelesTriangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Rectangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Rectangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Parallelogram.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Parallelogram.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Rhombus.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Rhombus.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\RightTriangle.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\RightTriangle.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb

build CMakeFiles\figures_cmake.dir\Square.cpp.obj: CXX_COMPILER__figures_cmake_unscanned_Debug C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\Square.cpp || cmake_object_order_depends_target_figures_cmake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\figures_cmake.dir
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_PDB = figures_cmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figures_cmake


#############################################
# Link the executable figures_cmake.exe

build figures_cmake.exe: CXX_EXECUTABLE_LINKER__figures_cmake_Debug CMakeFiles\figures_cmake.dir\ClassesHierarchy.cpp.obj CMakeFiles\figures_cmake.dir\Basic.cpp.obj CMakeFiles\figures_cmake.dir\Triangle.cpp.obj CMakeFiles\figures_cmake.dir\Quadrangle.cpp.obj CMakeFiles\figures_cmake.dir\EquilateralTriangle.cpp.obj CMakeFiles\figures_cmake.dir\IsoscelesTriangle.cpp.obj CMakeFiles\figures_cmake.dir\Rectangle.cpp.obj CMakeFiles\figures_cmake.dir\Parallelogram.cpp.obj CMakeFiles\figures_cmake.dir\Rhombus.cpp.obj CMakeFiles\figures_cmake.dir\RightTriangle.cpp.obj CMakeFiles\figures_cmake.dir\Square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\figures_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\figures_cmake.dir\
  TARGET_FILE = figures_cmake.exe
  TARGET_IMPLIB = figures_cmake.lib
  TARGET_PDB = figures_cmake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake -BC:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figures_cmake: phony figures_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m.bauman/Desktop/NetologyHomeWorks/NetologyCMake/figuresCMake/out/build/x64-Debug

build all: phony figures_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\m.bauman\Desktop\NetologyHomeWorks\NetologyCMake\figuresCMake\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
